@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --primary-magenta-900: hsl(300, 43%, 22%);
  --primary-pink: hsl(333, 80%, 67%);

  --secondary-magenta-700: hsl(303, 10%, 53%);
  --secondary-magenta-500: hsl(300, 24%, 96%);

  --fw-bold: 700;
  --fw-semiBold: 500;
  --fw--light: 400;
}

body {
  font-family: "League Spartan", sans-serif;
}

main {
  padding: 25px;
}

@media (min-width: 768px) {
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 150px auto;
  }

  .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.content {
  text-align: center;
  max-width: 450px;
  width: 100%;
}

@media (min-width: 768px) {
  .content {
    text-align: left;
  }
}

.content-title {
  color: var(--primary-magenta-900);
  font-size: 40px;
  font-weight: var(--fw-bold);
  line-height: 1;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .content-title {
    font-size: 50px;
  }
}

.content-description {
  color: var(--primary-magenta-900);
}

.rating-section {
  background-color: rgba(222, 216, 216, 0.4);
  color: var(--primary-magenta-900);
  font-weight: var(--fw-bold);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px 0;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .rating-section {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    width: 400px;
  }

  .raiting-section-one {
    transform: translateX(-50px);
  }

  .raiting-section-two {
    transform: translateX(-25px);
  }
}

.stars {
  display: flex;
  gap: 3px;
}

.card {
  background-color: var(--primary-magenta-900);
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .card-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }

  .card {
    width: 360px;
  }

  .card-translate-one {
    transform: translateY(20px);
  }

  .card-translate-two {
    transform: translateY(40px);
  }
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.profile-image {
  width: 50px;
  border-radius: 50%;
}

.profile-name {
  color: white;
  font-weight: var(--fw-bold);
}

.profile-username {
  color: var(--primary-pink);
  font-weight: var(--fw--light);
}

.content-text {
  color: white;
}
